#!/usr/bin/env npx ezs

# Input: [{ "loterreID": "216" }]

# Usage: loterreID=2XK bunx ezs create-databases.ini <<< '[{"loterreId": "2XK"}]'

[use]
# JSONParse
plugin = basics
# save
plugin = storage

[env]
path = location
value = fix(`${env('PWD', '.')}/databases/${env('loterreID', 'noid')}`)

[JSONParse]

[replace]
path = loterreID
value = env('loterreID', _.get("loterreID"))

[debug]
text = Avant save

[save]
location = env('location')
domain = fix('loterre-vocabulaires').append('-loaded')
path = loterreID

[delegate]
file = ./download.ini

[delegate]
file = ./compile.ini

[dump]
indent = true
